/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

@supports (font-variation-settings: normal) {
  
  body {
    font-family: 'Inter-Variable';
    font-weight: 400 785;
  }
}

.page {
  background-image: var(--bg-gradient);
  display: block;
  background-attachment: fixed;
  font-family: var(--accent-font), 'Press Start 2P', 'fantasy', sans-serif;
  margin-inline-end: auto;
  margin-inline-start: auto;
  margin: 0 auto;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: 700px;
  color: var(--accent-color); 
  font-variation-settings: "wght" var(--font-weight-regular);
}

.header {
  margin-block-start: 102px;
  margin-block-end: 102px;
  padding-block-start: 120px;
  display: grid;
  width: 100%;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  justify-content: center;
}

.logo {
  display: block;
  text-align: center;
  font-family: var(--accent-font);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 400;
  color: var(--accent-color);
  text-transform: uppercase;
  margin-block-end: 20px;
}

.title {
  text-align: center;
  font-family: 'Press Start 2P', 'fantasy', sans-serif;
  font-weight: 400;
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  text-transform: uppercase;
  margin-block-end: 25px;
}

.theme-menu__list {
  display: grid;
  gap: 10px;
  justify-content: center;
  margin-inline-start: 21px;
  margin-block-end: 20px;
}

.theme-menu__button {
  position: relative;
  background-color: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.theme-menu__button:active,
.theme-menu__button:focus-visible,
.theme-menu__button:disabled {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
  
}

.theme-menu__button:focus {
  border: none;
  outline: none;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  height: 2px;
  background: var(--accent-color);
  width: 0;
  transition: 0.3s;
}

.theme-menu__button:focus-visible:after {
  width: 100%;
}

.theme-menu__button[type='button']:checked + .theme-menu__item,
.theme-menu__button:disabled::before {
  content: '▶';
  opacity: 0.6;
  position: absolute;
  left: -16px;
  transform: translateX(4px);
  animation: moving-arrow ease-in-out 0.5s infinite alternate;
}

@keyframes moving-arrow {

  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(4px);
  }
}

.main {
  font-family: var(--main-font);
}

.card {
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  font-size: 18px;
}

.card:not(last-of-type) {
  margin-block-end: var(--card-gap-mobile);
}

.card-title {
  display: flex;
  margin-block-start: 4px;
  margin-block-end: 7px;
  align-items: center;
  font-family: var(--main-font);
  font-size: 18px;
  padding-inline-start: 10px;
  padding-inline-end: 13px;
  font-variation-settings: "wght" var(--font-weight-bold);
}

.img-box {
  position: relative;
  display: block;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  font-family: 'Press Start 2P', 'fantasy', sans-serif;
  margin: auto 0;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

@supports (-webkit-text-stroke: 1px var(--bg-color)) {

  .img-label {
    -webkit-text-stroke: 1px var(--bg-color);
  }
}

.img-label {
  display: block;
  position: absolute;
  z-index: 1;
  font-family: 'Press Start 2P', 'fantasy', sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  mix-blend-mode: hard-light;
  top: 23px;
  right: 13px;
  color: var(--accent-color);
  text-shadow: 1px var(--bg-color);
  opacity: 0.4;
}

.label-lowercase {
  text-transform: lowercase;
}

.card-image {
  height: 100%;
  width: 100%;
}

.filter-brightness {
  filter: brightness(90%);
}

.filter-contrast {
  filter: contrast(80%);
}

.filter-blur {
  filter: blur(1px);
}

.img-second-sprint-start
.filter-opacity {
  filter: opacity(1);
}

.img-second-sprint-end
.filter-grayscale {
  filter: grayscale(0.2);
}

.filter-hue-rotate {
  filter: hue-rotate(10deg);
}

.filter-saturate {
  filter: saturate(158%) sepia(20%);
}

.filter-sepia {
  filter: sepia(20%);
}

.text-box {
  display: grid;
  gap: 27px;
  padding-block-start: 25px;
  padding-inline-start: 25px;
  padding-inline-end: var(--padding-inline-end-mobile);
  margin-block-end: 27px;
  font-size: 18px;
  line-height: var(--line-height);
  word-spacing: var(--word-spacing);
  font-family: var(--main-font);
  font-weight: var(--font-weight-regular);
  font-variation-settings: "wght" var(--font-weight-regular);
}

.buttons {
  cursor: pointer;
  display: flex;
  gap: 6px;
  justify-content: end;
  align-items: start;
}

.card__icon-button {
  margin-block-start: 2px;
  padding: 0;
  display: grid;
  align-items: center;
  background-color: var(--bg-color);
  border: none;
  height: 34px;
  width: 39px;
  cursor: pointer;
}

.card__icon-button:focus {
  border: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.heart {
  fill: transparent;
  transition-timing-function: linear;
}

.core {
  transition: fill 0.3s linear;
}

.heart:not(:hover) .core {
  transition-delay: 0.03s;
  fill: transparent;
  transition-timing-function: linear;
}

.heart:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s linear;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.heart:hover .main-body {
  fill: var(--accent-color);
  transition-delay: 0.05s;
}

.heart:active .core {
  fill: var(--heart-color);
  transition-delay: 0;
}

.heart:active .main-body {
  fill: var(--heart-color);
  transition-delay: 0.05s;
  transition-timing-function: linear;

}

.like-icon.is-liked .core {
  fill: var(--heart-color);
  transition-delay: 0;
  transition-timing-function: linear;

}

.like-icon.is-liked .main-body {
  fill: var(--heart-color);
  transition-duration: 0.3s;
  transition-delay: 0.05s;
  transition-timing-function: linear;

}

.like-icon.is-liked .contour {
  fill: var(--heart-color);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: zooming 0.3s ease-in 0.1s alternate;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .sparks {
  animation: blinks 0.3s ease-in 0.3s alternate;
}

.card__like-button {
  min-width: 130px;
  height: 38px;
  margin-block-end: 25px;
  margin-inline-end: 27px;
  text-transform: capitalize;
  font-size: 14px;
  cursor: pointer;
}

.submit-button {
  grid-area: button;
  min-width: 257px;
  height: 38px;
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
}

.animated-btn {
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font);
  background-color: var(--bg-color);
  position: relative;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.save-button .floppy {
  inline-size: 28px;
  block-size: 28px;
  fill: var(--floppy-color);  
}

.dialog-content .floppy {
  fill: var(--accent-color);
  grid-area: floppy;
  inline-size: 39px;
  block-size: 39px;
}

.save-button .floppy,
.animated-btn span {
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
}

.animated-btn::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--accent-color);
  transition: 0.3s ease-in-out;
}

.animated-btn:hover:after {
  width: 100%;
}

.animated-btn:hover span {
  mix-blend-mode: difference;
  color: var(--hover-button-text);
}

.animated-btn:not(:hover) span {
  mix-blend-mode: difference;
  color: var(--hover-button-text);
}

.animated-btn:focus {
  outline: none;
}

.animated-btn:focus-visible {
  border: 2px solid var(--accent-color);
  box-shadow: 2px 2px var(--accent-color);
}

.save-button-box {
  display: flex;
  justify-content: center;
  border: 0;
  margin-block-end: 102px;
}

.save-button {
  display: grid;
  gap: 8px;
  height: 84px;
  justify-items: center;
  padding: 15px 20px;
}

.save-button .button__text {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
}

.dialog-window {
  position: fixed;
  inset: 0;
  display: grid;
  justify-content: center;
  padding: 0;
  inline-size: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
}

.dialog-window:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog-content {
  display: grid;
  width: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
  grid-template-columns: 39px 1fr;
  grid-template-areas:
    'floppy text'
    'button button';
  row-gap: 30px;
  column-gap: 20px;
  margin: 30px;
  align-items: center;
}

.dialog-text {
  grid-area: text;
  display: block;
  width: 198px;
  line-height: 21px;
  font-size: 14px;
}

@media (width > 375px) {

  .header {
    display: grid;
    margin-block-end: 100px;
    padding-block-start: 136px;
    padding-block-end: 6px;
  }

  .logo-group {
    margin-block-end: 0;
  }

  .title {
    text-align: center;
    font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  }

  .card:not(last-of-type) {
    margin-block-end: var(--margin-block-end-desktop);
  }

  .card-title {
    font-variation-settings: "wght" var(--font-weight-bold);
    /* margin-block-start: var(--card-title-margin-top-bottom-desktop); */
    margin-block-end: var(--card-title-margin-top-bottom-desktop);
    margin-block-start:5px;
  }

  .img-label {
    top: 25px;
    right: 25px;
  }

  .text-box {
    gap: 26px;
    padding-inline-start: 22px;
    padding-inline-end: 19px;
    font-size: 18px;
    line-height: 22px;
    margin-block-end: 25px;
    word-spacing: var(--word-spacing-desktop);
    font-variation-settings: "wght" var(--font-weight-regular);
  }

  .card__like-button {
    margin-block-end: var(--btn-margin-block-end-desktop);
  }

  .save-button-box {
    margin-block-end: 105px;
  }

  .save-button {
    display: flex;
    gap: 8px;
    background-color: var(--bg-color);
    height: 55px;
    width: clamp(19.125rem, 18.4868rem + 2.723vw, 20.9375rem);
    font-size: var(--font-size-desktop);
    padding: 18px 17px;
  }

  .save-button .floppy {
    inline-size: 21px;
    block-size: 21px;
    align-self: center;
  }

  .dialog-content {
    row-gap: 30px;
    column-gap: 20px;
  }

  .submit-button {
    min-width: 293px;
  }
}

